FunctionsCalculator/MainWindow.xaml

<Window x:Class="FunctionsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsCalculator.View"
        xmlns:c="clr-namespace:FunctionsCalculator.ViewModel;assembly=FunctionsCalculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="500">
    <Window.DataContext>
        <c:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="coefNameText">
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Функция"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="a"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="b"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="c"/>
        <local:DigitalTextBox Grid.Column="3" Grid.Row="0" 
                              Text="{Binding SelectedFunction.CoefficientA, 
            UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="26" 
                              FontSize="14" VerticalAlignment="Bottom"/>
        <local:DigitalTextBox Grid.Column="5" Grid.Row="0" Height="26" 
                              FontSize="14" VerticalAlignment="Bottom"
                              Text="{Binding SelectedFunction.CoefficientB,
            UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="7" Grid.Row="0" Height="26" FontSize="14" 
                  Margin="0 4 0 0" ItemsSource="{Binding SelectedFunction.CoefficientCRange}" 
                  SelectedItem="{Binding SelectedFunction.CoefficientC}"/>
        <ListBox x:Name="FunctionNamesListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                 ItemsSource="{Binding _functions}" DisplayMemberPath="FunctionName" 
                 TextElement.FontSize="20" SelectedItem="{Binding SelectedFunction}">
        </ListBox>
        <DataGrid x:Name="MyDataGrid" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" 
                  ItemsSource="{Binding SelectedFunction.Results}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="XColumn" Header="x" HeaderStyle="{StaticResource coefNameText}"
                                     Width="*" Binding="{Binding CoefficientX}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="YColumn" Header="y" HeaderStyle="{StaticResource coefNameText}" 
                                    Width="*" Binding="{Binding CoefficientY}"/>
                <DataGridTextColumn Header="f(x,y)" HeaderStyle="{StaticResource coefNameText}" 
                                    Width="1.5*" IsReadOnly="True" Binding="{Binding CalculationResult}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="x" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="y" VerticalAlignment="Top"/>
        <local:DigitalTextBox Grid.Column="3" Grid.Row="2" Height="26" 
                              FontSize="14" VerticalAlignment="Bottom"
                              Text="{Binding SelectedFunction.CoefficientX}" />
        <local:DigitalTextBox Grid.Column="5" Grid.Row="2" Height="26" 
                              FontSize="14" VerticalAlignment="Bottom"
                                     Text="{Binding SelectedFunction.CoefficientY}"/>
        <Button Grid.Column ="7" Grid.Row="2" Content="Рассчитать" Command="{Binding AddCalculateComand}"/>
    </Grid>
</Window>
